# my-expenses

./: .gitignore  LICENSE  README.md  pom.xml  run.bat
src/main/java/com/expenses/: MyExpensesApplication.java
src/main/java/com/expenses/config/: DatabaseConfig.java
src/main/java/com/expenses/controller/: AdminController.java  CategoryController.java  DashboardCalendarController.java  DashboardController.java  DashboardExportController.java  DashboardSummaryController.java  ExpenseDialogController.java  ExpenseListController.java  ExpenseManagementController.java  ForgotPasswordController.java  LoginController.java  MainController.java  RegisterController.java  ResetPasswordController.java
src/main/java/com/expenses/dao/: CategoryDAO.java  ExpenseDAO.java  UserDAO.java
src/main/java/com/expenses/model/: Category.java  Expense.java  User.java
src/main/java/com/expenses/service/: EmailService.java  SessionManager.java
src/main/java/com/expenses/util/: ExportUtil.java
src/main/resources/: logback.xml
src/main/resources/css/: dashboard.css  main.css  styles.css
src/main/resources/fxml/: Dashboard.fxml  admin.fxml  category.fxml  expense_dialog.fxml  expense_management.fxml  export.fxml  forgot-password.fxml  login.fxml  main.fxml  register.fxml  reset-password.fxml
src/main/resources/fxml/dashboard/: calendar.fxml  export.fxml  summary.fxml
src/main/resources/styles/: styles.css
