<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox spacing="10" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" 
      fx:controller="com.expenses.controller.ExpenseDialogController">
    
    <padding>
        <Insets top="20" right="20" bottom="20" left="20"/>
    </padding>

    <TextField fx:id="descriptionField" promptText="Descrição"/>
    <TextField fx:id="amountField" promptText="Valor"/>
    <DatePicker fx:id="datePicker" promptText="Data"/>
    <ComboBox fx:id="categoryComboBox" promptText="Categoria"/>
    
    <HBox spacing="10" alignment="CENTER_RIGHT">
        <Button fx:id="saveButton" text="Salvar" styleClass="add-button"/>
        <Button fx:id="cancelButton" text="Cancelar" styleClass="delete-button"/>
    </HBox>
    
    <Label fx:id="messageLabel" styleClass="message-label"/>
    
</VBox>
