<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>

<VBox alignment="CENTER" spacing="20" styleClass="forgot-password-container" 
      xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" 
      fx:controller="com.expenses.controller.ForgotPasswordController">
    
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
    </padding>

    <Text styleClass="forgot-password-title" text="Recuperar Senha"/>
    
    <VBox spacing="10" styleClass="forgot-password-form">
        <TextField fx:id="emailField" promptText="Email" styleClass="forgot-password-field"/>
        
        <Button fx:id="sendButton" text="Enviar Link de Recuperação" styleClass="forgot-password-button"/>
        
        <HBox alignment="CENTER" spacing="20">
            <Hyperlink fx:id="loginLink" text="Voltar para o Login"/>
        </HBox>
        
        <Label fx:id="messageLabel" styleClass="message-label"/>
    </VBox>
    
</VBox>
