<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>

<VBox alignment="CENTER" spacing="20" styleClass="reset-password-container" 
      xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" 
      fx:controller="com.expenses.controller.ResetPasswordController">
    
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
    </padding>

    <Text styleClass="reset-password-title" text="Redefinir Senha"/>
    
    <VBox spacing="10" styleClass="reset-password-form">
        <PasswordField fx:id="newPasswordField" promptText="Nova Senha" styleClass="reset-password-field"/>
        <PasswordField fx:id="confirmPasswordField" promptText="Confirmar Nova Senha" styleClass="reset-password-field"/>
        
        <Button fx:id="resetButton" text="Redefinir Senha" styleClass="reset-password-button"/>
        
        <Label fx:id="messageLabel" styleClass="message-label"/>
    </VBox>
    
</VBox>
